# FessAndroid

./: local.properties
app/: build.gradle
app/src/androidTest/java/nofuemagia/fess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nofuemagia/fess/: Aplicacion.java  ComprasPagerAdapter.java  ComunicacionClient.java  PantallaPrincipal.java
app/src/main/java/nofuemagia/fess/actividades/: Ayuda.java  DetalleProducto.java  PantallaPrincipal.java  Registrarse.java  Splash.java
app/src/main/java/nofuemagia/fess/fragmentos/: ComprasFragment.java  ConfirmarFragment.java  InstructivoFragment.java  LocalesFragment.java  MisComprasFragment.java  Noticias.java  NoticiasFragment.java  ProductosFragment.java
app/src/main/java/nofuemagia/fess/modelo/: Categorias.java  Compras.java  Locales.java  Productos.java
app/src/main/res/drawable/: circulo.xml  ic_cancelar.xml  ic_cancelar_partido.xml  ic_cart_lleno.xml  ic_cart_vacio.xml  ic_check_mark.xml  ic_comments.xml  ic_comprar.xml  ic_edit.xml  ic_garbage.xml  ic_iniciarsesion.xml  ic_menu.xml  ic_noticias.xml  ic_pedir.xml  ic_repeat.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detalle_producto.xml  activity_pantalla_principal.xml  activity_registrarse.xml  content_pantalla_principal.xml  dialog_iniciar.xml  drawer_header_view.xml  fragment_compra.xml  fragment_confirmar.xml  fragment_instructivo.xml  fragment_mis_compras.xml  fragment_noticias.xml  fragment_producos.xml  item_compra_producto.xml  item_locales.xml  item_noticias.xml  item_producto_compra.xml  item_productos_categoria.xml  item_productos_general.xml  item_totales.xml
app/src/main/res/menu/: pantalla_principal.xml  pantalla_principal_drawer.xml  registrarse.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nofuemagia/fess/: ExampleUnitTest.java
(+5 files in other folders)
