<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/iv_producto_detalle"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_redondo"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tv_titulo_detalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Muzzarella saborizada"
        android:textAppearance="@style/TituloProductos"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_producto_detalle"
        app:layout_constraintRight_toRightOf="@+id/iv_producto_detalle"
        app:layout_constraintTop_toBottomOf="@+id/iv_producto_detalle" />

    <TextView
        android:id="@+id/tv_descripcion_detalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="Séptimo Varon \n Cooperativa de la ciudad"
        android:textAppearance="@style/SubTitulos"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_titulo_detalle"
        app:layout_constraintRight_toRightOf="@+id/tv_titulo_detalle"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo_detalle" />

    <RatingBar
        android:id="@+id/rb_producto_detalle"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:rating="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comentarios_detalle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/rb_producto_detalle"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintLeft_toLeftOf="@+id/tv_descripcion_detalle"
        app:layout_constraintRight_toRightOf="@+id/tv_descripcion_detalle"
        app:layout_constraintTop_toBottomOf="@+id/tv_descripcion_detalle"
        app:layout_constraintVertical_bias="0.454" />
</android.support.constraint.ConstraintLayout>